/* eslint-disable no-undef */
/* eslint-disable camelcase */
import * as question from '../dataStorage/specialist_question'

export function getComment (index, val) {
  let str = ''
  switch (index) {
    case 0: {
      // температура
      if (val < 35.5) {
        str = 'У Вас пониженная температура <br /> К понижению температуры тела ведет переохлаждение, обезвоживание, повышенное потоотделение.'
      }
      if (val < 36.9 && val >= 35.5) {
        str = 'Ваша температура соответсвует физиологической норме'
      }
      if (val >= 37 && val <= 37.9) {
        str = 'У Вас умеренно повышена температура тела'
      }
      if (val > 38) {
        str = 'У Вас значительно повышена температура тела <br />Есть вероятность того, что Вы болеете'
      }
      break
    }
    case 1: {
      // ИМТ
      if (val < 18.5) {
        str = 'У Вас имеется дефицит массы тела<br /> При дефиците массы тела возникает белково-энергетическая недостаточность, которая может приводить к серьезным отклонениям в Вашем здоровье.'
      }
      if (val >= 18.5 && val <= 25) {
        str = 'ИМТ соответствует норме <br /> Ожирение является фактором риска многих заболеваний. Придерживайтесь принципами здорового питания, занимайтесь спортом. Контролируйте свой вес.'
      }
      if (val > 25 && val <= 30) {
        str = 'У Вас имеется избыточная масса тела <br /> Повышенный индекс массы тела является одним из основных факторов риска сердечно-сосудистых заболеваний. <br /> Вам необходимо обратиться для консультации к врачу'
      }
      if (val > 30) {
        if (val <= 34.9) str += 'У Вас имеется ожирение первой степени <br />'
        if (val > 34.9 && val <= 39.9) str += 'У Вас имеется ожирение второй степени <br />'
        if (val > 40) str += 'У Вас имеется ожирение третьей степени <br />'
        str += 'Ожирение является одним из основных факторов риска сердечно-сосудистых заболеваний. <br /> Вам необходимо обратиться для консультации к врачу'
      }
      break
    }
    case 2: {
      // глюкоза
      val = val.toFixed(1)
      if (val < 3.3) {
        str = 'У Вас низкий уровень глюкозы в крови'
      }
      if (val >= 3.3 && val < 6.8) {
        str = 'Уровень глюкозы в крови соответсвует норме <br /> Периодическое исследование уровня глюкозы позволяет вовремя выявить нарушения углеводного обмена, риск развития сахарного диабета и сердечно-сосудистых заболеваний.'
      }
      if (val >= 6.8 && val < 11) {
        str = 'У Вас повышенный уровень глюкозы в крови <br />'
        str += 'Чаще всего данный уровень глюкозы является следствием недавнего плотного приёма пищи, стрессовой ситуации, физической нагрузки и других провоцирующих факторов.'
      }
      if (val > 11) {
        str = 'Уровень глюкозы в крови значительно повышен <br />'
        str += 'Если повышение глюкозы выявлено впервые, есть вероятность, что у Вас диабет. Рекомендуем незамедлительно обратиться за помощью к врачу, чтобы пройти обследование.'
      }
      break
    }
    case 3: {
      // сатурация
      if (val >= 95) {
        str = 'Ваша сатурация крови в пределах нормы'
      }
      if (val < 95 && val >= 90) {
        str = 'Ваша сатурация крови снижена'
      }
      if (val < 90) {
        str = 'Ваша сатурация крови значительно снижена'
      }
      break
    }
    case 4: {
      // пульс
      if (val < 50) {
        str = 'Ваш пульс очень редкий'
      }
      if (val <= 100 && val >= 50) {
        str = 'Ваш пульс в норме'
      }
      if (val > 100) {
        str = 'Ваш пульс ускорен'
      }
      break
    }
  }
  return str
}

export function getCommentPressure (val_s, val_d) {
  let str = ''
  if (val_s < 70 && val_d < 40) {
    str = 'У Вас очень низкое давление'
  }
  if (val_s >= 70 && val_s <= 90 && val_d >= 40 && val_d <= 50) {
    str = 'У Вас пониженное давление <br /> Возможно, Вы принимали лекарства для снижения давления или устали.'
  }
  if (val_s > 90 && val_s <= 140 && val_d > 50 && val_d <= 90) {
    str = 'Ваше артериальное давления соответствует норме <br /> Регулярное измерение артериального давления позволит Вам вовремя выявить отклонения в своем здоровье.'
  }
  if (val_s > 140 && val_s <= 180 && val_d > 90 && val_d <= 110) {
    str = 'Ваше артериальное давление повышено <br /> Возможно, Вы испытывали физические нагрузки, эмоциональный стресс, пили энергетические напитки или кофе, курили в ближайший час.'
  }
  if (val_s > 180 && val_d > 110) {
    str = 'У Вас очень высокое давление <br /> Проконтролируйте свое артериальное давление повторно через некоторое время'
  }
  return str
}

export function getSpecialistGood (index) {
  switch (index) {
    case 0: {
      return 'У Вас отсутствуют характерные симптомы для срочного обращения к кардиологу'
    }
    case 1: {
      return 'У Вас отсутствуют характерные симптомы для срочного обращения к неврологу'
    }
    case 2: {
      return 'У Вас отсутствуют характерные симптомы для срочного обращения к гастроэнтерологу'
    }
    case 3: {
      return 'У Вас отсутствуют характерные симптомы для срочного обращения к гинекологу'
    }
    case 4: {
      return 'У Вас отсутствуют характерные симптомы для срочного обращения к урологу'
    }
    case 5: {
      return 'У Вас отсутствуют характерные симптомы для срочного обращения к колопроктологу'
    }
    case 6: {
      return 'У Вас отсутствуют характерные симптомы для срочного обращения к офтальмологу'
    }
    case 7: {
      return 'У Вас отсутствуют характерные симптомы для срочного обращения к оториноларингологу'
    }
    case 8: {
      return 'У Вас отсутствуют характерные симптомы для срочного обращения к эндокринологу'
    }
  }
}

export function getQuestions (index) {
  let str = ''
  switch (index) {
    case 0: {
      str = 'ui/getResultSpecialistBadCardiologist'
      break
    }
    case 1: {
      str = 'ui/getResultSpecialistBadNeurologist'
      break
    }
    case 2: {
      str = 'ui/getResultSpecialistBadGastroenterologist'
      break
    }
    case 3: {
      str = 'ui/getResultSpecialistBadGynecologist'
      break
    }
    case 4: {
      str = 'ui/getResultSpecialistBadUrologist'
      break
    }
    case 5: {
      str = 'ui/getResultSpecialistBadColoproctologist'
      break
    }
    case 6: {
      str = 'ui/getResultSpecialistBadOphtalmologist'
      break
    }
    case 7: {
      str = 'ui/getResultSpecialistBadOtorinolaringologist'
      break
    }
    case 8: {
      str = 'ui/getResultSpecialistBadEndocrinologist'
      break
    }
  }
  return str
}

export function getQuestionsContex (spec, quest) {
  let str = ''
  switch (spec) {
    case 0: {
      str = question.getCardiologist(quest)
      break
    }
    case 1: {
      str = question.getNeurologist(quest)
      break
    }
    case 2: {
      str = question.getGastroenterologist(quest)
      break
    }
    case 3: {
      str = question.getGynecologist(quest)
      break
    }
    case 4: {
      str = question.getUrologist(quest)
      break
    }
    case 5: {
      str = question.getColoproctologist(quest)
      break
    }
    case 6: {
      str = question.getOphthalmologist(quest)
      break
    }
    case 7: {
      str = question.getOtorinolaryngologist(quest)
      break
    }
    case 8: {
      str = question.getEndocrinologist(quest)
      break
    }
  }
  return str
}

export function getDisease (ind, val) {
  let str = ''
  switch (ind) {
    case 0: {
      str += '<ul><li>Сахарный диабет:</li></ul>'
      str += '<p>Вы ответили, что у Вас имеется сахарный диабет, выполнить расчет риска развития сахарного диабета невозможно. Вам необходимо регулярно наблюдаться у вашего лечащего врача.<br />'
      str += 'Ознакомьтесь с нашими рекомендациями:<br />'
      str += '1. Рекомендации по здоровому образу жизни<br />'
      str += '2. Правила ухода за ногами при сахарном диабете</p>'
      break
    }
    case 1: {
      if (val < 7) str += 'У Вас низкий риск развития сахарного диабета 2 типа в течение 10 лет, 1 из 100, около 1%'
      else if (val <= 11) str += 'У Вас слегка повышен риск развития сахарного диабета 2 типа в течение 10 лет, 1 из 25, около 4%'
      else if (val <= 14) str += 'У Вас умеренный риск развития сахарного диабета 2 типа в течение 10 лет, 1 из 6, около 17%, возможно у вас преддиабет<br>'
      else if (val <= 20) str += 'У Вас высокий риск развития сахарного диабета 2 типа в течение 10 лет, 1 из 3, около 33%, возможно у вас преддиабет или сахарный диабет<br>'
      else str += 'У Вас очень высокий риск развития сахарного диабета 2 типа в течение 10 лет, 1 из 2, около 50%, возможно у вас сахарный диабет<br>'
      if (val >= 12) str += 'Вам необходимо обратиться к профильному специалисту (эндокринологу) или терапевту'
      break
    }
    case 2: {
      if (val <= 5) str += 'Низкий риск развития<br />'
      else if (val <= 8) str += 'Умеренный риск развития<br />'
      else str += 'Высокий риск развития<br />'
      if (val >= 6) {
        str += 'Вам необходимо обратиться к профильному специалисту (гастроэнтерологу) или терапевту<br>'
        str += 'Необходимо придерживаться дробного питания малыми порциями 5-6 раз в сутки'
      }
      break
    }
    case 3: {
      if (val <= 4) str += 'Отсутствие или минимальный уровень депрессии<br />'
      else if (val <= 9) str += 'Легкая депрессия<br />'
      else if (val <= 14) str += 'Умеренная депрессия<br />'
      else if (val <= 19) str += 'Тяжелая депрессия<br />'
      else {
        str += 'Крайне тяжелая депрессия <br />'
        str += 'Вам необходимо обратиться к профильному специалисту (психологу или психотерапевту), потребуется назначение комплексной схемы лечения<br />'
        str += 'Рекомендовано:<br />'
        str += '1. отказаться от употребления табака;<br />'
        str += '2. поддерживайте нормальную массу тела (индекс массы тела  от 18.5 до 25);<br />'
        str += '3. здоровый рацион питания, включающий фрукты и овощи;<br />'
        str += '4. регулярная физическая активность;<br />'
        str += '5. прекращение или ограничение употребления алкоголя;<br />'
        str += '6. исключение ультрафиолетового облучения (прежде всего, в результате воздействия солнечных лучей или аппаратов для искусственного загара) и/или использование средств защиты от солнечных лучей;<br />'
        str += '7. снижение воздействия таких факторов, как загрязнение атмосферного воздуха и воздуха внутри помещений.<br />'
      }
      if (val >= 5 && val <= 14) str += 'Вам необходимо обратиться к профильному специалисту (психологу или психотерапевту)<br />'
      if (val >= 15 && val <= 19) str += 'Вам необходимо обратиться к профильному специалисту (психологу или психотерапевту), потребуется назначение комплексной схемы лечения<br />'
      if (val < 20) {
        str += '1. Соблюдайте режим сна и бодрствования<br />'
        str += '2. Откажитесь от кофе и алкоголя, особенно в вечернее время<br />'
        str += '3. Рекомендуется вести активный образ жизни: гулять не менее получаса ежедневно, выполнять легкую гимнастику<br />'
        str += '4. Возможно применение массажа, гидротерапии и лечебной физкультуры<br />'
        str += '5. Особое внимание следует уделить обучению методикам снятия стресса, созданию благоприятной атмосферы на работе и дома<br />'
      }
      break
    }
    case 4: {
      if (val <= 7) str += ' - Легкая симптоматика'
      else if (val <= 19) str += ' - Умеренная степень тяжести'
      else str += ' - Тяжелая степень тяжести'
      break
    }
    case 5: {
      if (val <= 5) str += ' - низкий риск'
      else if (val <= 9) str += ' - умеренный риск'
      else str += ' - высокий риск'
      break
    }
    case 6: {
      if (val <= 5) str += 'Проходите плановые медицинские осмотры'
      else if (val <= 9) str += 'Необходимо обратиться в первичный онкологический кабинет по месту медобслуживания'
      else str += 'Необходимо срочно обратиться в первичный онкологический кабинет по месту медобслуживания с целью дальнейшего обследования в онкологическом диспансере'
      break
    }
  }
  return str
}
